<?import javafx.scene.image.ImageView?>
<?import javafx.scene.text.Text?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="sample.AudioButtonController"  >
    <padding>
        <Insets topRightBottomLeft="40" />
    </padding>
    <children>
        <ImageView
                fitHeight="120" fitWidth="120" fx:id="image" onMousePressed="#mousePressed">
        </ImageView>
        <Text fx:id="text"/>
    </children>
</VBox >